# cookie-cutter

./: README.md  release-notes.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adamstyrc/biscuit/: ApplicationTest.java
app/src/androidTest/java/com/adamstyrc/example/: ApplicationTest.java
app/src/androidTest/java/com/adamstyrc/zinger/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adamstyrc/biscuit/: MainActivity.java  ResultActivity.java
app/src/main/java/com/adamstyrc/zinger/: MainActivity.java  ResultActivity.java
app/src/main/res/layout/: activity_main.xml  activity_result.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/adamstyrc/zinger/: ExampleUnitTest.java
biscuitlib/: proguard-rules.pro
biscuitlib/src/main/: AndroidManifest.xml
biscuitlib/src/main/java/com/adamstyrc/biscuit/: BiscuitImageView.java  BiscuitParams.java  BiscuitShape.java  BiscuitShapeParams.java  BiscuitTouchListener.java  CiachoActivity.java  Circle.java  ImageUtils.java  Logger.java  MatrixParams.java
biscuitlib/src/main/res/layout/: activity_ciacho.xml
biscuitlib/src/main/res/values/: strings.xml
cookie-cutter/: build.gradle
cookie-cutter/src/androidTest/java/com/adamstyrc/cookiecutter/: ApplicationTest.java
cookie-cutter/src/main/: AndroidManifest.xml
cookie-cutter/src/main/java/com/adamstyrc/cookiecutter/: Circle.java  CookieCutterImageView.java  CookieCutterParams.java  CookieCutterShape.java  CookieCutterTouchListener.java  ImageUtils.java  Logger.java  MatrixParams.java
cookie-cutter/src/main/res/layout/: activity_ciacho.xml
cookie-cutter/src/main/res/values/: strings.xml
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/adamstyrc/example/: MainActivity.java  ResultActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/adamstyrc/example/: ExampleUnitTest.java
zingerlib/: build.gradle
zingerlib/src/androidTest/java/com/adamstyrc/biscuitlib/: ApplicationTest.java
zingerlib/src/androidTest/java/com/adamstyrc/zingerlib/: ApplicationTest.java
zingerlib/src/main/java/com/adamstyrc/biscuit/: BiscuitTouchListener.java  Logger.java
zingerlib/src/main/java/com/adamstyrc/biscuitlib/: BiscuitImageView.java  BiscuitTouchListener.java  Circle.java  Logger.java  MatrixParams.java
zingerlib/src/main/java/com/adamstyrc/zingerlib/: Circle.java  Logger.java  MatrixParams.java  MatrixUtils.java  ZingerImageView.java  ZingerTouchListener.java
zingerlib/src/test/java/com/adamstyrc/biscuit/: ExampleUnitTest.java
zingerlib/src/test/java/com/adamstyrc/biscuitlib/: ExampleUnitTest.java
zingerlib/src/test/java/com/adamstyrc/zingerlib/: ExampleUnitTest.java
