apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

ext {
    PUBLISH_GROUP_ID = 'com.adamstyrc.cookiecutter'
    PUBLISH_ARTIFACT_ID = 'cookie-cutter'
    PUBLISH_VERSION = '1.0.2'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = PUBLISH_ARTIFACT_ID
            groupId = PUBLISH_GROUP_ID
            version = PUBLISH_VERSION
            artifact "${buildDir}/outputs/aar/${project.name}-release.aar"
        }
    }
}